<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b2b2be"
    tools:context=".AdminPanel">

    <Button
        android:id="@+id/studentAdd"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="400dp"
        android:backgroundTint="#dbdbe1"
        android:text="Student add"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/seatadd"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginTop="480dp"
        android:layout_marginEnd="44dp"
        android:backgroundTint="#dbdbe1"
        android:text="Seat ADD"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/adminADD"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="480dp"
        android:backgroundTint="#dbdbe1"
        android:text="admin Add"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/creditadd"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="44dp"
        android:backgroundTint="#dbdbe1"
        android:text="credit add"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/showStudentData"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="140dp"
        android:backgroundTint="#dbdbe1"
        android:text="Data"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/logOUT"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#dbdbe1"
        android:text="Log out"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/erase"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="240dp"
        android:backgroundTint="#dbdbe1"
        android:text="Reset"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>